[gd_scene load_steps=3 format=3 uid="uid://b5j8r7n9m1wh01"]

[ext_resource type="Script" path="res://scripts/environment/worker_house.gd" id="1_wh"]
[ext_resource type="Texture2D" path="res://art/sprites/environment/decoration_worker_house.png" id="2_tex"]

[node name="DecoWorkerHouse" type="Node2D"]
script = ExtResource("1_wh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -8)
texture = ExtResource("2_tex")
