[gd_scene load_steps=3 format=3 uid="uid://b5j8r7n9m1d46"]

[ext_resource type="Texture2D" path="res://art/sprites/environment/decoration_fountain.png" id="1_tex"]
[ext_resource type="AudioStream" path="res://audio/sfx/ambient_water.wav" id="2_amb"]

[node name="DecoFountain" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_tex")

[node name="AmbientSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_amb")
volume_db = -16.0
autoplay = true
max_distance = 400.0
attenuation = 1.4
bus = &"SFX"
