[gd_scene load_steps=2 format=3 uid="uid://b5j8r7n9m1l01"]

[ext_resource type="PackedScene" uid="uid://b5j8r7oam1f12" path="res://scenes/window/pomodoro_widget.tscn" id="1_pw"]

[node name="PomodoroApp" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PomodoroWidget" parent="." instance=ExtResource("1_pw")]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
