[gd_scene load_steps=42 format=3 uid="uid://b5j8r7oam1a12"]

[ext_resource type="Script" path="res://scripts/ai/protagonist_ai.gd" id="1_proto"]
[ext_resource type="Texture2D" path="res://art/sprites/characters/protagonist_anim.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pick"]
radius = 48.0

[sub_resource type="AtlasTexture" id="ATX_p1"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p2"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p3"]
atlas = ExtResource("2_tex")
region = Rect2(128, 0, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p4"]
atlas = ExtResource("2_tex")
region = Rect2(192, 0, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p5"]
atlas = ExtResource("2_tex")
region = Rect2(0, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p6"]
atlas = ExtResource("2_tex")
region = Rect2(64, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p7"]
atlas = ExtResource("2_tex")
region = Rect2(128, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p8"]
atlas = ExtResource("2_tex")
region = Rect2(192, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p9"]
atlas = ExtResource("2_tex")
region = Rect2(256, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p10"]
atlas = ExtResource("2_tex")
region = Rect2(320, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p11"]
atlas = ExtResource("2_tex")
region = Rect2(384, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p12"]
atlas = ExtResource("2_tex")
region = Rect2(448, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p13"]
atlas = ExtResource("2_tex")
region = Rect2(0, 128, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p14"]
atlas = ExtResource("2_tex")
region = Rect2(64, 128, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p15"]
atlas = ExtResource("2_tex")
region = Rect2(128, 128, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p16"]
atlas = ExtResource("2_tex")
region = Rect2(192, 128, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p17"]
atlas = ExtResource("2_tex")
region = Rect2(0, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p18"]
atlas = ExtResource("2_tex")
region = Rect2(64, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p19"]
atlas = ExtResource("2_tex")
region = Rect2(128, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p20"]
atlas = ExtResource("2_tex")
region = Rect2(192, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p21"]
atlas = ExtResource("2_tex")
region = Rect2(256, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p22"]
atlas = ExtResource("2_tex")
region = Rect2(320, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p23"]
atlas = ExtResource("2_tex")
region = Rect2(384, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p24"]
atlas = ExtResource("2_tex")
region = Rect2(448, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p25"]
atlas = ExtResource("2_tex")
region = Rect2(0, 256, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p26"]
atlas = ExtResource("2_tex")
region = Rect2(64, 256, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p27"]
atlas = ExtResource("2_tex")
region = Rect2(128, 256, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p28"]
atlas = ExtResource("2_tex")
region = Rect2(192, 256, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p29"]
atlas = ExtResource("2_tex")
region = Rect2(0, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p30"]
atlas = ExtResource("2_tex")
region = Rect2(64, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p31"]
atlas = ExtResource("2_tex")
region = Rect2(128, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p32"]
atlas = ExtResource("2_tex")
region = Rect2(192, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p33"]
atlas = ExtResource("2_tex")
region = Rect2(256, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p34"]
atlas = ExtResource("2_tex")
region = Rect2(320, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p35"]
atlas = ExtResource("2_tex")
region = Rect2(384, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_p36"]
atlas = ExtResource("2_tex")
region = Rect2(448, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SF_proto"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("ATX_p1")}, {"duration": 1.0, "texture": SubResource("ATX_p2")}, {"duration": 1.0, "texture": SubResource("ATX_p3")}, {"duration": 1.0, "texture": SubResource("ATX_p4")}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("ATX_p5")}, {"duration": 1.0, "texture": SubResource("ATX_p6")}, {"duration": 1.0, "texture": SubResource("ATX_p7")}, {"duration": 1.0, "texture": SubResource("ATX_p8")}, {"duration": 1.0, "texture": SubResource("ATX_p9")}, {"duration": 1.0, "texture": SubResource("ATX_p10")}, {"duration": 1.0, "texture": SubResource("ATX_p11")}, {"duration": 1.0, "texture": SubResource("ATX_p12")}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("ATX_p13")}, {"duration": 1.0, "texture": SubResource("ATX_p14")}, {"duration": 1.0, "texture": SubResource("ATX_p15")}, {"duration": 1.0, "texture": SubResource("ATX_p16")}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("ATX_p17")}, {"duration": 1.0, "texture": SubResource("ATX_p18")}, {"duration": 1.0, "texture": SubResource("ATX_p19")}, {"duration": 1.0, "texture": SubResource("ATX_p20")}, {"duration": 1.0, "texture": SubResource("ATX_p21")}, {"duration": 1.0, "texture": SubResource("ATX_p22")}, {"duration": 1.0, "texture": SubResource("ATX_p23")}, {"duration": 1.0, "texture": SubResource("ATX_p24")}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("ATX_p25")}, {"duration": 1.0, "texture": SubResource("ATX_p26")}, {"duration": 1.0, "texture": SubResource("ATX_p27")}, {"duration": 1.0, "texture": SubResource("ATX_p28")}],
"loop": true,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("ATX_p29")}, {"duration": 1.0, "texture": SubResource("ATX_p30")}, {"duration": 1.0, "texture": SubResource("ATX_p31")}, {"duration": 1.0, "texture": SubResource("ATX_p32")}, {"duration": 1.0, "texture": SubResource("ATX_p33")}, {"duration": 1.0, "texture": SubResource("ATX_p34")}, {"duration": 1.0, "texture": SubResource("ATX_p35")}, {"duration": 1.0, "texture": SubResource("ATX_p36")}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}]

[node name="Protagonist" type="CharacterBody2D"]
script = ExtResource("1_proto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -32)
sprite_frames = SubResource("SF_proto")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="PickArea" type="Area2D" parent="."]
input_pickable = true
collision_layer = 0
collision_mask = 0

[node name="PickShape" type="CollisionShape2D" parent="PickArea"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_pick")
