[gd_scene load_steps=41 format=3 uid="uid://b5j8r7n9wkresp1"]

[ext_resource type="Script" path="res://scripts/ai/worker_espiritu.gd" id="1_we"]
[ext_resource type="Texture2D" path="res://art/sprites/characters/espiritu_anim.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 6.0

[sub_resource type="AtlasTexture" id="ATX_e1"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e2"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e3"]
atlas = ExtResource("2_tex")
region = Rect2(128, 0, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e4"]
atlas = ExtResource("2_tex")
region = Rect2(192, 0, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e5"]
atlas = ExtResource("2_tex")
region = Rect2(0, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e6"]
atlas = ExtResource("2_tex")
region = Rect2(64, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e7"]
atlas = ExtResource("2_tex")
region = Rect2(128, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e8"]
atlas = ExtResource("2_tex")
region = Rect2(192, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e9"]
atlas = ExtResource("2_tex")
region = Rect2(256, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e10"]
atlas = ExtResource("2_tex")
region = Rect2(320, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e11"]
atlas = ExtResource("2_tex")
region = Rect2(384, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e12"]
atlas = ExtResource("2_tex")
region = Rect2(448, 64, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e13"]
atlas = ExtResource("2_tex")
region = Rect2(0, 128, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e14"]
atlas = ExtResource("2_tex")
region = Rect2(64, 128, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e15"]
atlas = ExtResource("2_tex")
region = Rect2(128, 128, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e16"]
atlas = ExtResource("2_tex")
region = Rect2(192, 128, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e17"]
atlas = ExtResource("2_tex")
region = Rect2(0, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e18"]
atlas = ExtResource("2_tex")
region = Rect2(64, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e19"]
atlas = ExtResource("2_tex")
region = Rect2(128, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e20"]
atlas = ExtResource("2_tex")
region = Rect2(192, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e21"]
atlas = ExtResource("2_tex")
region = Rect2(256, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e22"]
atlas = ExtResource("2_tex")
region = Rect2(320, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e23"]
atlas = ExtResource("2_tex")
region = Rect2(384, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e24"]
atlas = ExtResource("2_tex")
region = Rect2(448, 192, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e25"]
atlas = ExtResource("2_tex")
region = Rect2(0, 256, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e26"]
atlas = ExtResource("2_tex")
region = Rect2(64, 256, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e27"]
atlas = ExtResource("2_tex")
region = Rect2(128, 256, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e28"]
atlas = ExtResource("2_tex")
region = Rect2(192, 256, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e29"]
atlas = ExtResource("2_tex")
region = Rect2(0, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e30"]
atlas = ExtResource("2_tex")
region = Rect2(64, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e31"]
atlas = ExtResource("2_tex")
region = Rect2(128, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e32"]
atlas = ExtResource("2_tex")
region = Rect2(192, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e33"]
atlas = ExtResource("2_tex")
region = Rect2(256, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e34"]
atlas = ExtResource("2_tex")
region = Rect2(320, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e35"]
atlas = ExtResource("2_tex")
region = Rect2(384, 320, 64, 64)
[sub_resource type="AtlasTexture" id="ATX_e36"]
atlas = ExtResource("2_tex")
region = Rect2(448, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SF_espiritu"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("ATX_e1")}, {"duration": 1.0, "texture": SubResource("ATX_e2")}, {"duration": 1.0, "texture": SubResource("ATX_e3")}, {"duration": 1.0, "texture": SubResource("ATX_e4")}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("ATX_e5")}, {"duration": 1.0, "texture": SubResource("ATX_e6")}, {"duration": 1.0, "texture": SubResource("ATX_e7")}, {"duration": 1.0, "texture": SubResource("ATX_e8")}, {"duration": 1.0, "texture": SubResource("ATX_e9")}, {"duration": 1.0, "texture": SubResource("ATX_e10")}, {"duration": 1.0, "texture": SubResource("ATX_e11")}, {"duration": 1.0, "texture": SubResource("ATX_e12")}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("ATX_e13")}, {"duration": 1.0, "texture": SubResource("ATX_e14")}, {"duration": 1.0, "texture": SubResource("ATX_e15")}, {"duration": 1.0, "texture": SubResource("ATX_e16")}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("ATX_e17")}, {"duration": 1.0, "texture": SubResource("ATX_e18")}, {"duration": 1.0, "texture": SubResource("ATX_e19")}, {"duration": 1.0, "texture": SubResource("ATX_e20")}, {"duration": 1.0, "texture": SubResource("ATX_e21")}, {"duration": 1.0, "texture": SubResource("ATX_e22")}, {"duration": 1.0, "texture": SubResource("ATX_e23")}, {"duration": 1.0, "texture": SubResource("ATX_e24")}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("ATX_e25")}, {"duration": 1.0, "texture": SubResource("ATX_e26")}, {"duration": 1.0, "texture": SubResource("ATX_e27")}, {"duration": 1.0, "texture": SubResource("ATX_e28")}],
"loop": true,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("ATX_e29")}, {"duration": 1.0, "texture": SubResource("ATX_e30")}, {"duration": 1.0, "texture": SubResource("ATX_e31")}, {"duration": 1.0, "texture": SubResource("ATX_e32")}, {"duration": 1.0, "texture": SubResource("ATX_e33")}, {"duration": 1.0, "texture": SubResource("ATX_e34")}, {"duration": 1.0, "texture": SubResource("ATX_e35")}, {"duration": 1.0, "texture": SubResource("ATX_e36")}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}]

[node name="WorkerEspiritu" type="CharacterBody2D"]
script = ExtResource("1_we")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -32)
sprite_frames = SubResource("SF_espiritu")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
