[gd_scene load_steps=3 format=3 uid="uid://b5j8r7n9m1a16"]

[ext_resource type="Script" path="res://scripts/gameplay/resource_node.gd" id="1_rn"]
[ext_resource type="Texture2D" path="res://art/sprites/environment/wood_node.png" id="2_tex"]

[node name="ResourceNodeWood" type="Node2D"]
script = ExtResource("1_rn")
resource_type = 4
solid_size = Vector2(26, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
offset = Vector2(0, -40)
texture = ExtResource("2_tex")
