[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/resource_generator.gd" id="1_rg"]
[ext_resource type="PackedScene" path="res://scenes/environment/resource_node_raiz_umbria.tscn" id="2_node"]
[ext_resource type="Texture2D" path="res://art/sprites/environment/plot_wood_anim.png" id="3_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(44, 44)

[sub_resource type="AtlasTexture" id="ATX_rai1"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 40, 40)
[sub_resource type="AtlasTexture" id="ATX_rai2"]
atlas = ExtResource("3_tex")
region = Rect2(40, 0, 40, 40)
[sub_resource type="AtlasTexture" id="ATX_rai3"]
atlas = ExtResource("3_tex")
region = Rect2(80, 0, 40, 40)
[sub_resource type="AtlasTexture" id="ATX_rai4"]
atlas = ExtResource("3_tex")
region = Rect2(120, 0, 40, 40)
[sub_resource type="AtlasTexture" id="ATX_rai5"]
atlas = ExtResource("3_tex")
region = Rect2(160, 0, 40, 40)
[sub_resource type="AtlasTexture" id="ATX_rai6"]
atlas = ExtResource("3_tex")
region = Rect2(200, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SF_rai"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("ATX_rai1")}, {"duration": 1.0, "texture": SubResource("ATX_rai2")}, {"duration": 1.0, "texture": SubResource("ATX_rai3")}, {"duration": 1.0, "texture": SubResource("ATX_rai4")}, {"duration": 1.0, "texture": SubResource("ATX_rai5")}, {"duration": 1.0, "texture": SubResource("ATX_rai6")}],
"loop": true,
"name": &"idle",
"speed": 5.56
}]

[node name="ResourceGeneratorRaizUmbria" type="Node2D"]
script = ExtResource("1_rg")
resource_type = 11
resource_node_scene = ExtResource("2_node")
min_natural_level = 5
generation_cooldown = 15.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SF_rai")
animation = &"idle"
autoplay = "idle"

[node name="SpawnPoint" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1")
