[gd_scene load_steps=13 format=3 uid="uid://b5j8r7n9m1a11"]

[ext_resource type="Script" path="res://scripts/gameplay/workstation.gd" id="1_ws"]
[ext_resource type="Texture2D" path="res://art/sprites/environment/forge_anim.png" id="2_tex"]

[ext_resource type="Texture2D" path="res://art/sprites/fx/light_soft.png" id="9_light"]
[ext_resource type="Script" path="res://scripts/fx/flicker_light.gd" id="10_flick"]
[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(68, 60)

[sub_resource type="AtlasTexture" id="ATX_f1"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="ATX_f2"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="ATX_f3"]
atlas = ExtResource("2_tex")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="ATX_f4"]
atlas = ExtResource("2_tex")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="ATX_f5"]
atlas = ExtResource("2_tex")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="ATX_f6"]
atlas = ExtResource("2_tex")
region = Rect2(320, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SF_forge"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("ATX_f1")}, {"duration": 1.0, "texture": SubResource("ATX_f2")}, {"duration": 1.0, "texture": SubResource("ATX_f3")}, {"duration": 1.0, "texture": SubResource("ATX_f4")}, {"duration": 1.0, "texture": SubResource("ATX_f5")}, {"duration": 1.0, "texture": SubResource("ATX_f6")}],
"loop": true,
"name": &"idle",
"speed": 7.69
}]

[node name="WorkstationForge" type="Node2D"]
script = ExtResource("1_ws")
station_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SF_forge")
animation = &"idle"
autoplay = "idle"

[node name="FireLight" type="PointLight2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("9_light")
texture_scale = 0.9
color = Color(1.0, 0.6, 0.25, 1)
energy = 1.5
blend_mode = 0
script = ExtResource("10_flick")
base_energy = 1.5

[node name="Label" type="Label" parent="."]
offset_left = -34.0
offset_top = -30.0
offset_right = 34.0
offset_bottom = -16.0
text = "Forge"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1")
